<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				background-color: #f5f5f5;
				background: linear-gradient(90deg, #649173 10%, #DBD5A4 90%);
			}
			
			#content {
				width: 800px;
				margin: auto auto;
				text-align: center;
			}
			
			.btn1,
			.btn2 {
				margin-top: 15%;
				width: 200px;
				height: 200px;
				border-radius: 10px;
				background-color: rgba(0, 0, 0, 0.2);
				/*opacity: 0.2;*/
				cursor: pointer;
				text-align: center;
				color: white;
				font-size: 20px;
				line-height: 150px;
				border-radius: 50% 50%;
				display: inline-block;
				
			}
			
			.btn1,
			.btn2 p {
				line-height: 150px;
			}
			
			.btn1 {
				margin-right: 30px;
			}
			
			.btn2 {
				margin-left: 30px;
			}
			
			.btn1:hover,
			.btn2:hover {
				background-color: rgba(0, 0, 0, 0.2);
				box-shadow: -2px 4px 11px #A9A9A9;
				-webkit-box-shadow: -2px 4px 11px #A9A9A9;
				-ms-box-shadow: -2px 4px 11px #A9A9A9;
				-moz-box-shadow: -2px 4px 11px #A9A9A9;
				transition: background-color 0.5s;
				-moz-transition: background-color 0.5s;
				-webkit-transition: background-color 0.5s;
				-o-transition: background-color 0.5s;
				
			}
			
			.nose {
				width: 25px;
				height: 25px;
				display: inline-block;
				border-radius: 50% 50%;
				/*background-color:aqua;*/
				background-color: rgba(0, 0, 0, 0.2);
			}
			
			.mouth-left {
				border-bottom-left-radius: 100%;
			}
			
			.mouth-right {
				border-bottom-right-radius: 100%;
			}
			
			.mouth-left,
			.mouth-right {
				width: 50px;
				height: 25px;
				display: inline-block;
				/*background-color:aqua;*/
				background-color: rgba(0, 0, 0, 0.2);
				margin: 0 !important;
				padding: 0;
				line-height: 0;
			}
			
			.tips {
				font-size: 14px;
				color: red;
				opacity: 0.6;
			}
		</style>
	</head>

	<body>
		<div id="content">
			<div class="btn1" onClick="location.href='spider.html'">
				<p>分布式爬虫</p>
			</div>
			<div class="btn2" onclick="location.href='struct.html'">
				<p>自动结构化</p>
			</div>
			<!--<div class="tips">Tips:请选择你的操作~</div>-->
			<br />
			<div class="nose"></div>
			<br />
			<div class="mouth-left"></div>
			<div class="mouth-right"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script>
		$('.btn1,.btn2').hover(function() {
			
			$('.nose').css({
				position: 'relative',
				top: '-20px'
			})

				
//			$(this).css({
//				backgroundImage:"url(img/heart.png)",
//				
//			})
			$('.btn1,.btn2').animate({
				width:"180px",
				height:"180px"
			})
		})
		
		$('.btn1,.btn2').mouseleave(function() {
			$('.btn1,.btn2').animate({
				width:"200px",
				height:"200px"
			})
			var top = parseInt($('.nose').css('top'));
			$(this).css({
				backgroundImage:""
			})
			if(top < 0) {
				$('.nose').css({
					top: '0px'
				})
			}
		})
	</script>

</html>